<?xml version="1.0" encoding="UTF-8"?>
<solution name="FirstLanguage.sandbox" uuid="1c4ed9c4-c823-4b74-b778-1fe535eefc83" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7948aebf-5e1b-4d63-b7a7-a346bd29db6d:FirstLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1c4ed9c4-c823-4b74-b778-1fe535eefc83(FirstLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

